<!DOCTYPE html>
<html lang="en">
<head>
  <title>score request - mein liebstes Bild | Julio Zúñiga</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- this is an online css library for making things mobile (resizing etc) -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <!-- this js script is just a prerequisite for running bootstrap -->
  <script src="js/vendor/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="../css/style.css" rel="stylesheet">
</head>

<body>

<div class="container-fluid bg-3 text-left">
  <div class="row">
    <div class="col-sm-3">
    <h5><a href="../index.html">JULIO ZÚÑIGA | COMPOSER</a></h5>
    <p><a href="../about.html">about</a></p>
    <p></p>
    <p><a href="../works.html">works</a></p>
    <p></p>
    <p><a href="../words.html">words</a></p>
    <p></p>
    <p><a href="../contact.html">contact</a></p>
    <p></p>
    <p><a href="./mein_liebstes_bild-partitura.html">[espa&ntilde;ol]</a></p>
    <p xmlns:cc="http://creativecommons.org/ns#" ><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">
    <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a></p>
    </div>

  <div class="col-sm-9">
    <p style="padding-top: 40px;">please <a href="../contact.html">contact me</a> directly if you are interested in this score :)</p>
  </div>
</div>

</body>
</html>