<!DOCTYPE html>
<html lang="en">
<head>
  <title>stars from the earth stars from the stars | Julio Zúñiga</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- this is an online css library for making things mobile (resizing etc) -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <!-- this js script is just a prerequisite for running bootstrap -->
  <script src="js/vendor/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="../css/style.css" rel="stylesheet">
</head>

<body>

<div class="container-fluid bg-3 text-left">
  <div class="row">
    <div class="col-sm-3">
    <h5><a href="../index.html">JULIO ZÚÑIGA | COMPOSER</a></h5>
    <p><a href="../about.html">about</a></p>
    <p></p>
    <p><a href="../works.html">works</a></p>
    <p></p>
    <p><a href="../words.html">words</a></p>
    <p></p>
    <p><a href="../contact.html">contact</a></p>
    <p></p>
    <p><a href="./stars_from_the_earth_stars_from_the_stars-es.html">[espa&ntilde;ol]</a></p>
    <p xmlns:cc="http://creativecommons.org/ns#" ><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">
    <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a></p>
    </div>

  <div class="col-sm-9">
    <p style="padding-top: 40px;"><b>stars from the earth stars from the stars (2019):</b></p>
    <p>for amplified flute, clarinet, violin, cello, percussion, and electronics</p>
    <p>written for <a href="https://madison-greenstone.com" target="_blank">Madison Greenstone</a> and the <a href="https://www.switchensemble.com" target="_blank">[Switch~ Ensemble]</a></p>

    <div class="gap-2"></div>

    <p><b>audio:</b></p>

    <p><iframe allow="autoplay" frameborder="no" height="20" scrolling="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/697093942&amp;color=%23000000&amp;auto_play=false&amp;hide_related=true&amp;show_comments=false&amp;show_user=false&amp;show_reposts=false&amp;show_teaser=false" width="544"></iframe></p>

    <p>live recording, Harvard University: HUSEAC/Paine Hall, 2019/10/4</p>

    <div class="gap-2"></div>

    <p><a href="./stars-switch--temp.pdf">score</a></p>

    <div class="gap-2"></div>

    <p><b>---</b></p>

    <div class="gap-2"></div>

    <p>In the fall of 2016, several U.S. diplomats working for the American embassy in Havana fell victim to what was initially described in American media as a sonic weapon supposedly devised by the Cuban government. Once that theory was dismissed for its absurdity, and in part due to a lack of evidence and the seemingly complete absence of communication between U.S. and Cuban scientists investigating the case, the explanation that circulated in the news media for several months was that cicadas on the island were so loud that they made the U.S. officials ill.</p>
    <p>In 1978, Mercedes Sosa recorded Mar&iacute;a Elena Walsh&rsquo;s song &ldquo;Como la cigarra,&rdquo; which became a popular protest song against the Latin American right-wing authoritarian regimes of the second half of the 20th century. &ldquo;Singing to the sun like the cicada / after a year underground, / like a survivor / returning from war,&rdquo; goes the chorus. In fact, most periodic cicadas spend 17 years underground as nymphs before emerging to reproduce and die.</p>
    <p>In 1933, the same year he signed the <i>Confession of German Professors to Adolf Hitler</i>, Jakob von Uexküll described how a tick completely deprived of nourishment could survive in an inert state for as long as 18 years. After that time, when provided blood, the animal awoke to feed and died.</p>
    <p><b>--</b></p>
    <p>This piece is being played live from a different room and fed into the hall through the loudspeakers around you. The piece is the third part of a three-year-long project that culminates tonight. I am very grateful to Madison, TJ, Zach, Lauren, and Megan for making this happen.</p>
    <p style="text-align: justify; font-size: 0.8rem"><img alt="" src="./my_rhino.jpg" style="width: 540px; height: auto;" /><br>
    photo looking into a little diorama i made once</p>
  </div>
</div>

</body>
</html>